MONGODB_URL=mongodb+srv://ompawaskar7:ruchita123@cluster0.xarrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dol5532nm
CLOUDINARY_KEY=395179269256437
CLOUDINARY_SECRET=gda3bOZOzqROe6rY0T-_-fiiHVg